
{

	"expanded:images/ANIMA_estandarte_022.gif":"nil",
	"expanded:images/estand_crop_DESODORANTE_DA_ASA.png":"nil",
	"expanded:images/estand__TUTHANKASMONA.png":"nil",
	"UseCDN":"false",
	"expanded:images/estand__SAPEKAI.png":"nil",
	"INFOS_LOCAIS-Default Timeline_playhead_ms":"0",
	"expanded:images/MAPA__neutro__16x9__HD__novo__NUCLEO_BANDEIRANTE.png":"nil",
	"expanded:images/estand_crop__CAFUCU_DO_CERRADO.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"stage-Default Timeline_playhead_ms":"23250",
	"symbol_estandarte-gif":{
		"defaultStageParentHeight":"503px",
		"dummyStageParentHeight":"503px",
		"element_${ANIMA_estandarte_022}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineTreeOpened":"true",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentWidth":"207px",
		"defaultStageParentWidth":"207px"},
	"expanded:images/estand__PELEJA.png":"nil",
	"expanded:images/estand__FALTA_POUCO.png":"nil",
	"expanded:images/bafo%20bse.png":"nil",
	"CompZoomFactor":"100",
	"StageZoomFactor":"85",
	"pixelsPerMs":"0.076822003401113",
	"expanded:images/estand__ENCOSTA_QUE_CRESCE.png":"nil",
	"expanded:images/ANIMA_estandarte_02.gif":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"nextElementColorIndex":"13",
	"pref__general__GenerateSmoothTransitions":"false",
	"expanded:images/estandarte%20torto%20glow_CROP.png":"nil",
	"expanded:images/estand__CAFUCU_DO_CERRADO.png":"nil",
	"expanded:images/estand__GUGU_DADA.png":"nil",
	"HTMLFileName":"TOUCH___carnaval___36.html",
	"infos_NAO_VALE-Default Timeline_playhead_ms":"0",
	"usedBOM":"false",
	"expanded:images/estand__LIBRE.png":"nil",
	"PubWebDir":"C:\\Users\\SETE\\Desktop\\TOUCH__carnaval_praca\\teste\\",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"estandarte-gif\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"infos_NAO_VALE\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"pref__general__TimelineShowGrid":"true",
	"expanded:images/estand__BLOCOS_TRADICIONAIS.png":"nil",
	"estandarte-gif-Default Timeline_playhead_ms":"0",
	"expanded:images/fundo%20para%20estandarte%20carnaval.png":"nil",
	"expanded:images/MAPA__neutro__16x9.png":"nil",
	"expanded:images/ANIMA_estandarte_sombra_still.png":"nil",
	"INFOS_LOCAIS-Default Timeline_mark_ms":"-1",
	"expanded:images/estand__GALO_CEGO.png":"nil",
	"expanded:images/ANIMA_estandarte_sombra_still_menor.png":"nil",
	"expanded:images/assinatura%20globeleza.png":"nil",
	"viewStartMs":"4781.8715820313",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"viewStartY":"196",
	"expanded:images/MP___nucleo_band___SABADO.png":"nil",
	"TransitionIdCounter":"19132",
	"symbol_stage":{
		"dummyStageParentHeight":"1080px",
		"element_${clicker_ENCOSTA}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"element_${clicker_DESODORANTE}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"element_${estand_PELEJA}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false"},
		"element_${volta_y}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${estand_DESENCAPADO}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${ANIMA_estandarte_sombra_still}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${ANIMA_estandarte_sombra_stillCopy3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${estand_TRADICIONAIS}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false"},
		"element_${ANIMA_estandarte_gif_00001}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${clicker_DESENCAPADO}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"element_${estand_GUGU_DADA}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false"},
		"element_${clicker_FALTA_POUCO}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"element_${volta_x}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${estand_LIBRE}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false"},
		"element_${clicker_GALO_CEGO}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"element_${estand_FALTA_POUCO}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${TEXTO_encosta}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${estandarte_1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${TEXTO_sapekai}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${clicker_TRADICIONAIS}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"vGuides":"958px",
		"element_${bafo_bse}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${fundo_para_estandarte_carnaval}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${TEXTO_desodorante}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${clicker_SAPEKAI}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"element_${TEXTO_falta_pouco}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${GLOBELEZA__fim}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${ANIMA_estandarte_022}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${estand_TUTHANKASMONA}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false"},
		"element_${ANIMA_estandarte_02}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${TEXTO_gugu_dada}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${clicker_x}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${clicker_CAFUCU}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"element_${clicker_TUTHANKASMONA}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"false",
			"locked":"true"},
		"element_${TEXTO_tradicionais}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${clicker_GUGU_DADA}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"element_${assinatura_globeleza}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"hGuides":"",
		"element_${estand_SAPEKAI}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false"},
		"element_${estand_ENCOSTA}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false",
			"invisible":"false"},
		"dummyStageParentWidth":"1920px",
		"element_${INFOS_LOCAIS}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${estand_DESODORANTE}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false"},
		"element_${MAPA__neutro__16x9}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"locked":"false"},
		"element_${CHAMA_ass_final_ESQ}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${estand_CAFUCU}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"element_${estandarte-gif}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${clicker_PELEJA}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"element_${TEXTO_galo_cego}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${TEXTO_cafucu}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${estand_GALO_CEGO}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false"},
		"defaultStageParentHeight":"1080px",
		"element_${ANIMA_estandarte_sombra_stillCopy2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${estandarte_torto_glow_CROP}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true",
			"invisible":"false"},
		"element_${ESTANDARTE__pequeno}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${ANIMA_estandarte_sombra_stillCopy4}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${TEXTO_libre}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${TEXTO_desencapado}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${ANIMA_estandarte_sombra_stillCopy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${clicker_LIBRE}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"true"},
		"element_${TEXTO_peleja}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineTreeOpened":"false",
			"timelineColor":"0xeedf79"},
		"element_${CHAMA_ass_final_DIR}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true"},
		"defaultStageParentWidth":"1920px",
		"element_${Group}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${TEXTO_tuthankasmona}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true"}},
	"symbol_infos_NAO_VALE":{
		"dummyStageParentWidth":"1920px",
		"dummyStageParentHeight":"1080px",
		"element_${TEXTO_BLOCO_8}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${TEXTO_BLOCO_7}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${TEXTO_BLOCO_3}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${TEXTO_BLOCO_9}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${TEXTO_BLOCO_5}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"vGuides":"957px",
		"element_${TEXTO_BLOCO_4}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${TEXTO_BLOCO_10}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${TEXTO_BLOCO_1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${ESTANDARTE__pequeno}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"usingMotionPaths":"true"},
		"element_${bafo_bse}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652"},
		"defaultStageParentHeight":"1080px",
		"element_${estandarte_torto_glow_CROP}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${fundo_para_estandarte_carnaval}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"defaultStageParentWidth":"1920px",
		"hGuides":"538px",
		"element_${TEXTO_BLOCO_6}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true"},
		"element_${TEXTO_BLOCO_2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"usingMotionPaths":"true"}},
	"expanded:images/MP___nucleo_band___DOMINGO.png":"nil",
	"PubStaticHTMLContent":"true",
	"expanded:images/ESTANDARTE__pequeno.png":"nil",
	"expanded:images/MP___nucleo_band___SABADO_e_DOMINGO.png":"nil",
	"ShowRulers":"false",
	"pref__general__AutoKeyframeProperties":"false",
	"expanded:images/ANIMA_estandarte_gif_00001.png":"nil",
	"expanded:images/estand__DESODORANTE_DA_ASA.png":"nil",
	"expanded:images/estand__FIO_DESENCAPADO.png":"nil"}